==============================================
|     Welcome to the discount calculator     |
==============================================

==============================================
|       Calculation Result                    |
==============================================
| Total Amount         |     400000 |
| Discount             |       3.00 |
| Price After Discount |  388000.00 |
| You Saved            |   12000.00 |
==============================================

Congratulations Aldi! You saved 12000.00
